cat > public/site.webmanifest <<'EOF'
{
  "name": "The Official 4 O’Clockies Club",
  "short_name": "4 O’Clockies",
  "description": "The official family club for the sacred daily pause.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3E6C8",
  "theme_color": "#6E1F2F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
EOF